start_time        : 1541975310
last_update       : 1542035684
fuzzer_pid        : 11028
cycles_done       : 23017
execs_done        : 79503076
execs_per_sec     : 1646.74
paths_total       : 38
paths_favored     : 5
paths_found       : 35
paths_imported    : 0
max_depth         : 3
cur_path          : 27
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541975911
last_crash        : 0
last_hang         : 0
execs_since_crash : 79503076
exec_timeout      : 20
afl_banner        : pwscore
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/osboxes/Documents/input/ -o /home/osboxes/Documents/out_mem/ ./pwscore
