start_time        : 1542148940
last_update       : 1542234022
fuzzer_pid        : 26620
cycles_done       : 27807
execs_done        : 77186142
execs_per_sec     : 870.57
paths_total       : 5
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 77186142
exec_timeout      : 20
afl_banner        : premake
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/osboxes/Documents/in_make/ -o /home/osboxes/Documents/out_make_mem/ ./premake
