start_time        : 1540637811
last_update       : 1540962614
fuzzer_pid        : 23594
cycles_done       : 18465
execs_done        : 481100700
execs_per_sec     : 1526.72
paths_total       : 135
paths_favored     : 25
paths_found       : 110
paths_imported    : 0
max_depth         : 6
cur_path          : 38
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.34%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1540639824
last_crash        : 0
last_hang         : 0
execs_since_crash : 481100700
exec_timeout      : 20
afl_banner        : pwscore
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/mamic/Downloads/inputs/ -o ./out/ ./pwscore
