start_time        : 1540652319
last_update       : 1540913580
fuzzer_pid        : 5775
cycles_done       : 1122835
execs_done        : 287448047
execs_per_sec     : 755.86
paths_total       : 1
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 287448047
exec_timeout      : 20
afl_banner        : pwscore
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : afl-fuzz -i ./inputs/ -n -o ./results/ pwscore
