start_time        : 1541975140
last_update       : 1542035657
fuzzer_pid        : 4901
cycles_done       : 16064
execs_done        : 79941680
execs_per_sec     : 1309.39
paths_total       : 26
paths_favored     : 7
paths_found       : 23
paths_imported    : 0
max_depth         : 3
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541975741
last_crash        : 0
last_hang         : 0
execs_since_crash : 79941680
exec_timeout      : 20
afl_banner        : pwscore
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/osboxes/Documents/input/ -o /home/osboxes/Documents/out_add/ ./pwscore
